spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.ssl.key-store=classpath:server-store.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=dumbpassword
server.ssl.key-password=dumbpassword
server.ssl.key-alias=cake
server.port=8443
server.ssl.trust-store=classpath:client-ca.jks
server.ssl.trust-store-password=dumbpassword
server.ssl.trust-store-type=jks
server.ssl.client-auth=need
